<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #e4dfd7;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bds.pro.controller.SanPhamController">
   <stylesheets>
      <URL value="@/com/bds/pro/css/duan.css" />
   </stylesheets>
   <children>
      <Text fill="RED" layoutX="608.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTS" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="30.0" />
         </font>
      </Text>
      <GridPane layoutX="14.0" layoutY="71.0" prefHeight="678.0" prefWidth="463.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.9999755859375" minWidth="0.0" prefWidth="89.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.9999755859375" minWidth="10.0" prefWidth="166.799951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.1999908447266" minWidth="10.0" prefWidth="89.20004882812498" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.1999908447266" minWidth="10.0" prefWidth="119.60000000000002" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXTextField fx:id="tfTen" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Area:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnThem" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="148.0" text="ADD" GridPane.columnIndex="1" GridPane.rowIndex="21">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project area:" GridPane.rowIndex="18">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" GridPane.rowIndex="8">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit price:" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXTextField fx:id="tfTDS" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <MFXTextField fx:id="tfVT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <MFXTextField fx:id="tfDG" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <MFXTextField fx:id="tfMT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <MFXTextField fx:id="tfDT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map sheet:" GridPane.rowIndex="14">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Land parcel:" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" GridPane.rowIndex="20">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" GridPane.rowIndex="16">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXTextField fx:id="tfDC" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <MFXTextField fx:id="tfBDS" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <MFXRadioButton fx:id="dang" text="On sale" GridPane.columnIndex="2" GridPane.rowIndex="20">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXRadioButton>
            <MFXRadioButton fx:id="da" text="Handed over" GridPane.columnIndex="3" GridPane.rowIndex="20">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXRadioButton>
            <MFXRadioButton fx:id="sap" text="Coming up for sale" GridPane.columnIndex="1" GridPane.rowIndex="20">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXRadioButton>
            <MFXComboBox fx:id="cbKhu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direction:" GridPane.rowIndex="10">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXTextField fx:id="tfHuong" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="lbTen" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDT" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbMT" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDG" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbVT" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbHuong" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbTDS" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbBDS" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="15">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDC" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="17">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbKhu" minHeight="-Infinity" minWidth="-Infinity" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="19">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="grid" layoutX="477.0" layoutY="87.0" prefHeight="0.0" prefWidth="0.0">
        
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1216.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/uploads/DDT.png" />
         </image>
      </ImageView>
      <HBox prefHeight="40.0" prefWidth="1366.0" style="-fx-background-color: #cfccc9;">
         <children>
            <MenuButton fx:id="mbtnHD1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #cfccc9;" text="Contract" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#datcoc" text="Deposit contract" />
                  <MenuItem mnemonicParsing="false" onAction="#muaban" text="Sale contract" />
                  <MenuItem mnemonicParsing="false" onAction="#chuyennhuong" text="Transfer contract" />
                  <MenuItem mnemonicParsing="false" onAction="#phuluc" text="Contract Addendum" />
                  <MenuItem mnemonicParsing="false" onAction="#thanhly" text="Liquidation contract" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #cfccc9;" text="More information">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#duan" text="Project" />
                  <MenuItem mnemonicParsing="false" onAction="#xemduan" text="View Project" />
                  <MenuItem mnemonicParsing="false" onAction="#chudautu" text="Investor" />
                  <MenuItem mnemonicParsing="false" onAction="#khuduan" text="Project area" />
                  <MenuItem mnemonicParsing="false" onAction="#dvthicong" text="Construction unit" />
                  <MenuItem mnemonicParsing="false" onAction="#sanpham" text="Product" />
                  <MenuItem mnemonicParsing="false" onAction="#khachhang" text="Client" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
             <Button mnemonicParsing="false" onAction="#btnLogout" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #cfccc9;" text="Logout" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
