<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #e4dfd7;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bds.pro.controller.StageTransferController">
   <stylesheets>
      <URL value="@/com/bds/pro/css/stagedeposit.css" />
   </stylesheets>
   <children>
      <Label layoutX="25.0" layoutY="30.0" text="Đơn Vị:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="213.0" layoutY="120.0" text="PHIẾU THU" textFill="#2262c6">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="55.0" text="Địa Chỉ:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="23.0" text="Mẫu Số 01 - TT">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="39.0" text="(Ban hành theo thông tư số 200/2014/TT - BTC ">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="57.0" text="Ngày 22/12/2014 của Bộ Tài Chính)">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="150.0" text="Ngày" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="149.0" text="Tháng">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="182.0" text="Họ và Tên người nộp tiền:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="225.0" text="Địa Chỉ:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="260.0" text="Lý Do:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="294.0" text="Số Tiền:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="354.0" text="Viết Bằng Chữ:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbFullName" layoutX="208.0" layoutY="182.0" textFill="RED">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" layoutX="225.0" layoutY="150.0" textFill="RED">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbMonth" layoutX="296.0" layoutY="151.0" textFill="RED">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbYear" layoutX="360.0" layoutY="150.0" textFill="RED">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbAddress" layoutX="89.0" layoutY="225.0" textFill="RED">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbReason" layoutX="80.0" layoutY="260.0" textFill="RED">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <MFXTextField fx:id="tfTransferW" layoutX="134.0" layoutY="348.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" />
      <Label layoutX="323.0" layoutY="151.0" text="Năm">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Button layoutX="9.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnPrint" prefHeight="26.0" prefWidth="530.0" style="-fx-text-fill: #038f1c;" text="Print Recipt">
         <font>
            <Font size="13.5" />
         </font>
      </Button>
      <Button layoutX="9.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="26.0" prefWidth="530.0" text="Back">
         <font>
            <Font size="13.5" />
         </font>
      </Button>
      <MFXTextField fx:id="tfTransfer" layoutX="89.0" layoutY="288.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" />
      <Label fx:id="lbTransferW" layoutX="144.0" layoutY="378.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbTransfer" layoutX="97.0" layoutY="319.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
